<!DOCTYPE html>
<html>
<head>
	<title>雪梨任务7</title>
	<meta charset="utf-8"/>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.top{
			height: 32px;
			background-color: rgb(244,244,244);
			width: 100%;
		}
		.topest{
			height: 32px;
			font-size:12px;
			width: 1200px;
			margin: 0 auto;
			line-height: 32px;
		}
		.left{
			display: inline-block;
		}
		.right{
			float: right;
			display: inline-block;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.middle{
			width: 100%;
		}
		.search{
			width: 1200px;
			margin: 0 auto;
			height: 100px;
			position: relative;
		}
		.logo{
			margin-top:10px;
			display: inline-block;
		}
		.find{
			display: inline-block;
			border:2px solid rgb(248,56,56);
			width: 501px;
			height: 40px;
			position: absolute;
			left: 380px;
			top: 40px;
		}
		#keyword{
			width: 408px;
			height: 40px;
			color: gray;
			border:none;
		}
		#sousuo{
			height: 40px;
			width: 93px;
			border:none;
			background-color: rgb(248,56,56);
			float: right;
			line-height: 42px;
		}
		.car{
			font-size: 14px;
			border:1px solid rgb(220,220,220);
			width: 150px;
			height: 40px;
			float: right;
			position: absolute;
			right: 9px;
			top:40px;
			background-color: rgb(245,245,245);
			line-height: 40px;
			text-align: center;
			background-image: url(images/shoppingcar.png);
			background-repeat: no-repeat;
			background-position: 10% 50%;
		}
		.daohang{
			width: 100%;
			border-bottom: 3px solid rgb(248,56,56);
			height: 55px;
		}
		.nav{
			width: 1200px;
			margin: 0 auto;
			list-style-type: none;
		}
		.nav>li{
			display: inline-block;
			width: 96px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			margin-left:0px;
			margin-right: 42px;
			margin-top:15px;
			margin-bottom: 5px;
		}
		.nav>li:hover{
			background-color: rgb(248,56,56);
			border-radius:5px; 
		}
		.nav>li:hover a{
			color: white;
		}
		.big{
			width: 100%;
			background-color: rgb(251,251,251);
		}
		.main{
			width: 1200px;
			margin: 0 auto;
			height: 652px;
		}
		.mulu{
			height: 67px;
			line-height: 67px;
			color: rgb(251,200,200);
			width: 1200px;
		}
		.menu{
			width: 214px;
			float: left;
		}
		.fenlei{
			text-align: center;
			height: 45px;
			width:214px;
			background-color: white;
			line-height: 45px;
			background-image: url(images/1.jpg);
			background-repeat: no-repeat;
			background-position: 20% 50%;
		}
		.dangqian{
			height: 510px;
			width: 139px;
			background-color: white;
			margin-top: 10px;
			padding-left: 75px;
			line-height: 3.5em;
			font-size: 13px;
		}
		.dangqian>a:hover{
			color: orangered;
			background-color: white;
		}
		.picture{
			height:565px;
			float: right;
			width: 975px;
			background-color: white;
		}
		.picture>li{
			height: 240px;
			width: 220px;
			display: inline-block;
			border:1px solid gray;
			margin: 10px;
			text-align: center;
			padding-top: 10px;
			float: left;
			position: relative;
		}
		.picture p{
			line-height: 2em;
			color: gray;
		}
		.picture div{
			position: absolute;
			bottom: 5px;
			left:57px;
		}
		.bottom{
			width: 100%;
			background-color: rgb(46,46,46);
		}
		.foot{
			width: 1200px;
			height: 150px;
			margin: 0px auto;
			border-bottom: 1px solid rgb(118,118,118);
		}
		.foot li{
			list-style-type: none;
			font-size: 13px;
			height: 20px;
			padding-top: 15px;
			width: 265px;
			padding-left: 5px;
		}
		.foot a{
			color: white;
		}
		.foot ul{
			display: inline-block;
		}
		.list5{
			width: 50px;
		}
		.fin{
			width: 100%;
			background-color: rgb(46,46,46);
		}
		.last{
			width: 1200px;
			margin: 0 auto;
			height: 80px;
			font-size: 12px;
			text-align: center;
			color: rgb(118,118,118);
			line-height: 2.5em;
			padding-top: 20px;
		}
		.last a{
			color: rgb(118,118,118);
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="topest">
			<div class="left">
				我的收藏&nbsp&nbsp&nbspE族之家手机版&nbsp&nbsp&nbsp<img src="images/qq.png">&nbsp&nbsp328203328
			</div>
			<div class="right">
				扫描加入&nbsp&nbsp欢迎来到E族之家，<a href="#">请登录&nbsp|&nbsp注册</a>
			</div>
		</div>
	</div>
	<div class="middle">
		<div class="search">
			<div class="logo">
				<img src="images/biaotou.png">
			</div>
			<form class="find">
				<input type="text" name="inp1" value="请输入关键字！" id="keyword"/>
				<input type="button" name="sousuo" value="搜索" id="sousuo"/>
			</form>
		<a href="#">
			<div class="car">
				购物车(<span style='color:#f14e4e'>0</span>)件  
			</div>
		</a>
	</div>
	<div class="daohang">
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
	</div>
	<div class="big">
		<div class="main">
			<div class="mulu">
				当前位置：E族爱心>食品
			</div>
			<div class="menu">
				<div class="fenlei">
					全部分类
				</div>
				<div class="dangqian">
					<a href="#" id="food">>食品<br/></a>
					<a href="#" id="live">>生活用品</a>
				</div>
			</div>
			<ul class="picture">
				<li>
					<a href="#">
						<img src="images/lajiao.png">
						<div>
							<p>精品辣椒100g</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/baixiangguo.png">
						<div>
							<p>特级百香果3斤</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jiu.png">
						<div>
							<p>万威啤酒500ml</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/songzi.png">
						<div>
							<p>万威啤酒500ml</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/lajiao.png">
						<div>
							<p>精品辣椒100g</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/baixiangguo.png">
						<div>
							<p>特级百香果3斤</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jiu.png">
						<div>
							<p>万威啤酒500ml</p>
							￥90.00
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/songzi.png">
						<div>
							<p>万威啤酒500ml</p>
							￥90.00
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="bottom">
		<div class="foot">
			<ul class="list1">
				<li style="font-size: 16px;"><a href="#">新手上路</a></li></a>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
			<ul class="list2">
				<li style="font-size: 16px;"><a href="#">配送方式</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a></li>
			</ul>
			<ul class="list3">
				<li style="font-size: 16px;"><a href="#">购物指南</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
			<ul class="list4">
				<li style="font-size: 16px;"><a href="#">售后服务</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
			<ul class="list5">
				<li style="font-size: 16px;"><a href="#">关于我们</a></li>
				<li><a href="#">网站故障报告</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
		</div>
	</div>
	<div class="fin">
		<div class="last">
				<p><a href="#">E族生活</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">居家维修保养</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">优惠住宿信息</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">出行接送</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">E族活动</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">E族爱心</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">积分商城</a></p>
				<p>©&nbsp&nbsp2017-2018&nbsp&nbspE族之家&nbsp&nbsp版权所有,&nbsp并保留所有权利。&nbspCP备案证书号:&nbsp粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>